events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    # HTTP - redirect to HTTPS
    server {
        listen 80;
        server_name safarworld.store;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 200 "Frontend OK"; }
    }
    server {
        listen 80;
        server_name api.safarworld.store;
        location /.well-known/acme-challenge/ { root /var/www/certbot; }
        location / { return 200 "Backend API OK"; }
    }

}
