import 'package:flutter/widgets.dart';
import 'package:ai_lawyer_mobile/l10n/app_localizations.dart';

export 'package:ai_lawyer_mobile/l10n/app_localizations.dart';

extension AppLocalizationsContext on BuildContext {
  AppLocalizations get l10n => AppLocalizations.of(this)!;

  String tr(String key) {
    final loc = l10n;
    switch (key) {
      case 'home':
        return loc.home;
      case 'chat':
        return loc.chat;
      case 'validator':
        return loc.validator;
      case 'generator':
        return loc.generator;
      case 'history':
        return loc.history;
      case 'lawyer_consultation':
        return loc.lawyerConsultation;
      case 'ask_question_placeholder':
        return loc.askQuestionPlaceholder;
      case 'send':
        return loc.send;
      case 'start_conversation':
        return loc.startConversation;
      case 'no_messages':
        return loc.noMessages;
      case 'ask_first_question':
        return loc.askFirstQuestion;
      case 'error':
        return loc.error;
      case 'welcome_back':
        return loc.welcomeBack;
      case 'quick_actions':
        return loc.quickActions;
      case 'ai_lawyer_subtitle':
        return loc.aiLawyerSubtitle;
      case 'validator_subtitle':
        return loc.validatorSubtitle;
      case 'generator_subtitle':
        return loc.generatorSubtitle;
      case 'history_subtitle':
        return loc.historySubtitle;
      case 'recent_activity':
        return loc.recentActivity;
      case 'view_all':
        return loc.viewAll;
      case 'no_recent_activity':
        return loc.noRecentActivity;
      case 'generated':
        return loc.generated;
      case 'validation':
        return loc.validation;
      case 'completed':
        return loc.completed;
      case 'sign_in':
        return loc.signIn;
      case 'sign_up':
        return loc.signUp;
      case 'email':
        return loc.email;
      case 'password':
        return loc.password;
      case 'full_name':
        return loc.fullName;
      case 'forgot_password':
        return loc.forgotPassword;
      case 'dont_have_account':
        return loc.dontHaveAccount;
      case 'already_have_account':
        return loc.alreadyHaveAccount;
      case 'create_account':
        return loc.createAccount;
      case 'welcome_back_title':
        return loc.welcomeBackTitle;
      case 'sign_in_subtitle':
        return loc.signInSubtitle;
      case 'join_ai_lawyer':
        return loc.joinAiLawyer;
      case 'get_expert_guidance':
        return loc.getExpertGuidance;
      case 'terms_policy':
        return loc.termsPolicy;
      case 'please_enter_email':
        return loc.pleaseEnterEmail;
      case 'please_enter_password':
        return loc.pleaseEnterPassword;
      case 'please_enter_name':
        return loc.pleaseEnterName;
      case 'password_short':
        return loc.passwordShort;
      case 'contract_too_short':
        return loc.contractTooShort;
      case 'contract_validator':
        return loc.contractValidator;
      case 'analyzing_contract':
        return loc.analyzingContract;
      case 'take_a_minute':
        return loc.takeAMinute;
      case 'analyze_another':
        return loc.analyzeAnother;
      case 'check_your_contract':
        return loc.checkYourContract;
      case 'paste_contract_instruction':
        return loc.pasteContractInstruction;
      case 'paste_contract_hint':
        return loc.pasteContractHint;
      case 'analyze_contract_button':
        return loc.analyzeContractButton;
      case 'details_too_short':
        return loc.detailsTooShort;
      case 'contract_generator':
        return loc.contractGenerator;
      case 'templates_available':
        return loc.templatesAvailable;
      case 'selected_category':
        return loc.selectedCategory;
      case 'requirements':
        return loc.requirements;
      case 'requirements_description':
        return loc.requirementsDescription;
      case 'requirements_hint':
        return loc.requirementsHint;
      case 'generate_contract_button':
        return loc.generateContractButton;
      case 'generating_contract':
        return loc.generatingContract;
      case 'start_over':
        return loc.startOver;
      case 'copy_save':
        return loc.copySave;
      case 'contract_copied':
        return loc.contractCopied;
      case 'chats':
        return loc.chats;
      case 'validations':
        return loc.validations;
      case 'contracts':
        return loc.contracts;
      case 'no_chat_history':
        return loc.noChatHistory;
      case 'no_validation_history':
        return loc.noValidationHistory;
      case 'no_generated_contracts':
        return loc.noGeneratedContracts;
      case 'messages_count':
        return loc.messagesCount;
      case 'consultant':
        return loc.consultant;
      case 'risk_manager':
        return loc.riskManager;
      case 'memorandum':
        return loc.memorandum;
      case 'quick_answer':
        return loc.quickAnswer;
      case 'smalltalk':
        return loc.smalltalk;
      case 'criminal_defense':
        return loc.criminalDefense;
      case 'criminal_prosecution':
        return loc.criminalProsecution;
      case 'admin_defense':
        return loc.adminDefense;
      case 'admin_procedure':
        return loc.adminProcedure;
      case 'corporate':
        return loc.corporate;
      case 'commercial':
        return loc.commercial;
      case 'startup':
        return loc.startup;
      case 'merger_acquisition':
        return loc.mergerAcquisition;
      case 'antitrust':
        return loc.antitrust;
      case 'bankruptcy':
        return loc.bankruptcy;
      case 'procurement':
        return loc.procurement;
      case 'licensing':
        return loc.licensing;
      case 'regulatory':
        return loc.regulatory;
      case 'tax':
        return loc.tax;
      case 'banking':
        return loc.banking;
      case 'securities':
        return loc.securities;
      case 'insurance':
        return loc.insurance;
      case 'debt_collection':
        return loc.debtCollection;
      case 'investor_protection':
        return loc.investorProtection;
      case 'cross_border':
        return loc.crossBorder;
      case 'customs':
        return loc.customs;
      case 'real_estate':
        return loc.realEstate;
      case 'housing':
        return loc.housing;
      case 'land_disputes':
        return loc.landDisputes;
      case 'family':
        return loc.family;
      case 'consumer_protection':
        return loc.consumerProtection;
      case 'notary':
        return loc.notary;
      case 'hr':
        return loc.hr;
      case 'worker_protection':
        return loc.workerProtection;
      case 'compliance_hr':
        return loc.complianceHr;
      case 'litigator':
        return loc.litigator;
      case 'procedural':
        return loc.procedural;
      case 'arbitration':
        return loc.arbitration;
      case 'mediation':
        return loc.mediation;
      case 'enforcement':
        return loc.enforcement;
      case 'deadlines':
        return loc.deadlines;
      case 'forensic_legal':
        return loc.forensicLegal;
      case 'constitutional':
        return loc.constitutional;
      case 'ip':
        return loc.ip;
      case 'digital_law':
        return loc.digitalLaw;
      case 'legal_audit':
        return loc.legalAudit;
      case 'compliance':
        return loc.compliance;
      case 'environmental':
        return loc.environmental;
      case 'doc_review':
        return loc.docReview;
      case 'legal_letter':
        return loc.legalLetter;
      case 'negotiator':
        return loc.negotiator;
      case 'interview_practice':
        return loc.interviewPractice;
      case 'analyst':
        return loc.analyst;
      case 'skeptic':
        return loc.skeptic;
      case 'strategist':
        return loc.strategist;
      case 'judge_questions':
        return loc.judgeQuestions;
      case 'odds':
        return loc.odds;
      case 'what_if':
        return loc.whatIf;
      default:
        return key;
    }
  }
}
